LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YYYYYYYY/YYYYYYYY
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
INDEXER_DOGNZB=true
INDEXER_DRUNKENSLUG=true
INDEXER_NEWZBAY=true
INDEXER_NZBCAT=true
INDEXER_NZBSIN=true
INDEXER_NZBCORE=true
INDEXER_NINJACENTRAL=true
INDEXER_OMGWTFNZBS=true
INDEXER_TABULARASA=true
